{
  "Powered by the Apocalypse": "Powered by the Apocalypse",
  "PBTA.title": "Powered by the Apocalypse",
  "PBTA.description": "在 FoundryVTT 中為任何 PbtA 系統運行遊戲！",
  "PBTA.failure": "突發狀況（標記 XP）",
  "PBTA.partial": "有代價的成功",
  "PBTA.success": "成功",
  "PBTA.Playbook": "扮演書",
  "PBTA.Settings.button.help": "PbtA 系統幫助 & 教學",
  "PBTA.Settings.stats.name": "屬性",
  "PBTA.Settings.stats.hint": "輸入以逗號分隔的屬性/能力列表，例如“Str,Dex,Con,Int,Wis,Cha”",
  "PBTA.Settings.advForward.name": "擲骰後清除 優勢/劣勢",
  "PBTA.Settings.advForward.hint": "如果啟用，角色表上的優劣勢選擇將在每次擲骰後重置為正常（類似於下次檢定的效果）。",
  "PBTA.Settings.itemIcons.name": "啟用物品圖示",
  "PBTA.Settings.itemIcons.hint": "為角色表中的舉措、法術和裝備啟用可視化圖標（需要重新加載瀏覽器）。",
  "PBTA.Settings.sheetConfig.label": "PbtA 角色表配置",
  "PBTA.Settings.sheetConfig.name": "配置角色表",
  "PBTA.Settings.sheetConfig.hint": "選擇角色表的資料結構，例如屬性、能力和詳細信息。",
  "PBTA.Settings.sheetConfig.title": "配置角色表",
  "PBTA.Settings.sheetConfig.notes1": "歡迎使用 PbtA 系統的 alpha 版本！",
  "PBTA.Settings.sheetConfig.notes2": "我們最終將有一個圖形用戶界面 (GUI) 來構建角色表，但現在您你要以 TOML 格式輸入角色表資料。 編寫 TOML 類似於處理 PC 遊戲修改設置中常見的 .ini 文件。",
  "PBTA.Settings.sheetConfig.notes3": "在配置你的角色表之前，請通讀以下鏈接的文檔。 你還可以前往主要 Foundry Virtual Tabletop Discord 的 #powered-by-the-apocalypse 頻道尋求問題和幫助。",
  "PBTA.Settings.sheetConfig.saveConfiguration": "保存設置",
  "PBTA.Settings.sheetConfig.resetDefaults": "重設至預設值",
  "PBTA.Settings.sheetConfig.confirmChanges": "確認變更",
  "PBTA.Settings.sheetConfig.confirm": "確認",
  "PBTA.Settings.sheetConfig.confirmUpdate": "確認 + 更新",
  "PBTA.Settings.sheetConfig.additions": "增加:",
  "PBTA.Settings.sheetConfig.deletions": "刪除:",
  "PBTA.Settings.sheetConfig.maxValue": "最大值已更改:",
  "PBTA.Settings.sheetConfig.type": "類型已更改:",
  "PBTA.Settings.sheetConfig.typeReset": "類型已更改（屬性將被重置）:",
  "PBTA.Settings.sheetConfig.cosmetic": "外觀變化（標籤或描述）:",
  "PBTA.Settings.sheetConfig.options": "列表選項已更改（值將被保留）:",
  "PBTA.Settings.sheetConfig.noteChangesDetected": "已在你的一種或多種角色類型中檢測到更改。 查看以下更改，然後選擇以下選項之一:",
  "PBTA.Settings.sheetConfig.noteConfirm": "確認而不更新現有角色",
  "PBTA.Settings.sheetConfig.noteConfirmUpdate": "確認並更新現有角色",
  "PBTA.Settings.sheetConfig.noteConfirmUpdateBold": "注意：已刪除屬性中的現有資料將被永久刪除",
  "PBTA.Settings.sheetConfig.noteCancel": "取消並防止更改儲存",
  "PBTA.Messages.sheetConfig.reset": "重設角色表配置。",
  "PBTA.Messages.sheetConfig.noConfig": "未輸入角色表配置。",
  "PBTA.Messages.sheetConfig.rollFormulaRequired": "'rollFormula' 是必需的。",
  "PBTA.Messages.sheetConfig.rollResultsRequired": "'rollResults' 是必需的",
  "PBTA.Messages.sheetConfig.rollResultsIncorrect": "'rollResults' 輸入錯誤。",
  "PBTA.Messages.sheetConfig.actorTypeRequired": "角色類型是必需的。",
  "PBTA.Messages.sheetConfig.statString1": "屬性值",
  "PBTA.Messages.sheetConfig.statString2": "必須是字串，例如 “冷靜”",
  "PBTA.Messages.sheetConfig.statsRequired1": "'stats' 是必需的",
  "PBTA.Messages.sheetConfig.statsRequired2": "群組。",
  "PBTA.Messages.sheetConfig.groupAttributes": "必須是一組屬性。",
  "PBTA.Messages.sheetConfig.attribute": "屬性",
  "PBTA.Messages.sheetConfig.attributeType": "必須是以下類型之一:",
  "PBTA.Messages.sheetConfig.attributeTypeNull": "沒有類型（可能是因為關聯選項被重新命名）。",
  "PBTA.Messages.sheetConfig.attributeMax": "必須包含“max”屬性。",
  "PBTA.Messages.sheetConfig.attributeOptions": "必須包含一個“options”組",
  "PBTA.Messages.sheetConfig.attributeOptionsEmpty": "必須在 'options' 組中至少包含一個選項。",
  "PBTA.Messages.sheetConfig.moveTypes": "是必需的，並且必須至少有一種舉措類型。",
  "PBTA.Messages.sheetConfig.equipmentTypes": "是必需的，並且必須至少具有一種裝備類型。",
  "PBTA.Common.Description": "描述",
  "PBTA.Common.Details": "細節",
  "PBTA.Common.Name": "姓名",
  "PBTA.Prompt": "提示",
  "PBTA.PromptTitle": "輸入你的調整值",
  "PBTA.Choices": "選擇",
  "PBTA.Dialog.Prompt1": "為此選擇調整值",
  "PBTA.Dialog.Prompt2": "舉措。",
  "PBTA.Dialog.ChooseConditions": "選擇所有適用的狀態調整值:",
  "PBTA.RollMove": "擲骰舉措",
  "PBTA.Ask": "詢問",
  "PBTA.AskTitle": "選擇屬性",
  "PBTA.Dialog.Ask1": "為此選擇一個屬性",
  "PBTA.Dialog.Ask2": "舉措。",
  "PBTA.Formula": "自訂擲骰公式",
  "PBTA_OTHER": "其他",
  "PBTA.MoveType": "舉措類型",
  "PBTA.EquipmentType": "裝備類型",
  "PBTA.Description": "描述",
  "PBTA.Moves": "舉措",
  "PBTA.Biography": "傳記",
  "PBTA.Equipment": "裝備",
  "PBTA.Tags": "標籤",
  "PBTA.TagsHelp": "（使用 tab 自動完成，逗號創建新標籤，雙擊標籤進行編輯）",
  "PBTA.Roll": "擲骰",
  "PBTA.Modifier": "調整值",
  "PBTA.RollFormula": "擲骰公式",
  "PBTA.RequiresMove": "所需舉措",
  "PBTA.Quantity": "數量",
  "PBTA.Qty": "Qty",
  "PBTA.Weight": "重量",
  "PBTA.Wt": "Wt",
  "PBTA.Uses": "使用",
  "PBTA.MoveGroup": "舉措組",
  "PBTA.MoveGroupHelp": "使用角色構建器創建新角色時，具有相同舉措組的多個舉措將互相覆蓋。",
  "PBTA.Forward": "下次檢定",
  "PBTA.Ongoing": "持續檢定",
  "PBTA.RollFormulaOverride": "擲骰公式覆寫",
  "PBTA.Create": "新增",
  "PBTA.New": "新建",
  "PBTA.NoTemplate": "無模板",
  "PBTA.Normal": "一般",
  "PBTA.Advantage": "優勢",
  "PBTA.Disadvantage": "劣勢",
  "PBTA.ConditionsApplied": "已應用的狀態:"
}